cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           computingPracticum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/KubEF/computingPracticum#readme>
homepage:       https://github.com/KubEF/computingPracticum#readme
bug-reports:    https://github.com/KubEF/computingPracticum/issues
author:         Kubishkin Efim
maintainer:     efimkub@mail.ru
copyright:      2023 Kubishkin Efim
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/KubEF/computingPracticum

library
  exposed-modules:
      Lib
      FirstHw.CalculateFunc
      SecondHw.Interpolation
      SecondHw.PrintResults
      ThirdHw.RevInterpolation
      ThirdHw.NumericalDiff
      ThirdHw.PrintResults
      FourthHw.Integrals
      FourthHw.PrintResults
  other-modules:
      Paths_computingPracticum
  autogen-modules:
      Paths_computingPracticum
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , table-layout
  default-language: GHC2021

executable computingPracticum-exe
  main-is: Main.hs
  other-modules:
      Paths_computingPracticum
  autogen-modules:
      Paths_computingPracticum
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computingPracticum
    , table-layout
  default-language: GHC2021

test-suite computingPracticum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_computingPracticum
  autogen-modules:
      Paths_computingPracticum
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computingPracticum
    , table-layout
  default-language: GHC2021
