cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           computingPracticum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/computingPracticum#readme>
homepage:       https://github.com/githubuser/computingPracticum#readme
bug-reports:    https://github.com/githubuser/computingPracticum/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/computingPracticum

library
  exposed-modules:
      Lib
      FirstHw.CalculateFunc
      SecondHw.Interpolation
      SecondHw.PrintResults
      ThirdHw.RevInterpolation
      ThirdHw.NumericalDiff
  other-modules:
      Paths_computingPracticum
  autogen-modules:
      Paths_computingPracticum
  hs-source-dirs:
      src
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable computingPracticum-exe
  main-is: Main.hs
  other-modules:
      Paths_computingPracticum
  autogen-modules:
      Paths_computingPracticum
  hs-source-dirs:
      app
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computingPracticum
  default-language: Haskell2010

test-suite computingPracticum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_computingPracticum
  autogen-modules:
      Paths_computingPracticum
  hs-source-dirs:
      test
  default-extensions:
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , computingPracticum
  default-language: Haskell2010
